body {
  margin: 0px;
}
.master-page {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: max-content max-content min-content max-content;
  /* grid-auto-rows: minmax(145px, auto); */
  /* grid-template-areas:
	  "header header header header header header"
	  "main main main main main main"
	  "footer footer footer footer footer footer"; */
  grid-gap: 0px;
  background-color: #ebdddd;
  padding: 1px;
  font-family: 'Noticia Text', 'serif';
}
.site-header {
  /* grid-area: header; */
  grid-column: span 1;
  /* font-family: "Noticia Text", serif; */
  color: #4d4d4d;

  /* left: 0;
  margin-left: 0;
  width: 100%;
  min-width: 980px; */
}
.main {
  /* grid-area: main; */
  /* grid-row: span 2; */
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: 500px;
  grid-template-rows: repeat(3, min-content) 1fr;
  grid-template-columns: 100%;
  padding-bottom: 0px;
  box-sizing: border-box;
}
/* .item4 { grid-area: right; } */
.item5 {
  /* grid-area: footer; */
  grid-row: span 1;
}

.master-page > div {
  /* background-color: #ebdddd; */
  /* text-align: center; */
  padding: 2px 0;
  font-size: 20px;
}
/* #site-header {
  left: 0;
  margin-left: 0;
  width: 100%;
  min-width: 980px;
} */
/* #site-header-inlineContent {
	height: auto;
	width: 100%;
  } */
/* #site-header-inlineContent-gridContainer {
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
} */

/* #site-header
  > #site-header-inlineContent
  > #site-header-inlineContent-gridContainer
 .header-txt > h1 {
  font-family: "Noticia Text", serif;
  font-size: 43px;
  color: #4d4d4d;
} */
.header-txt {
  /* font-family: "Noticia Text", serif; */
  position: relative;
  margin: 35px 0px 34px calc((100% - 980px) * 0.5);
  left: 93px;
  grid-area: 1 / 1 / 2 / 2;
  height: auto;
  width: 375px;
}
.header-txt > h1 {
  /* font-family: "Noticia Text", serif; */
  font-size: 40px;
  /* color: #4d4d4d;	 */
  margin-top: 0px;
  margin-bottom: 0px;
}
.header-txt > h6 {
  /* font-family: "Noticia Text", serif; */
  line-height: 1.2em;
  font-size: 17px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 500;
}
.site-header-inlineContent-gridContainer {
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
  margin: 0;
  padding: 0;
}
#navigationMenu-container {
  position: relative;
  margin: 66px 0px 3px calc((100% - 980px) * 0.5);
  left: 400px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  align-self: start;
}
.site-header-inlineContent-gridContainer > #navigationMenu-container > nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
/* .site-header-inlineContent-gridContainer > #navigationMenu-container > nav > ul{
	list-style-type: none;
	display: inline;
	font-size: 14px;
	text-transform: uppercase;	
  } */
nav ul li {
  display: inline;
  margin: 15px;
  padding-left: 20px;
  line-height: 1.2em;
  vertical-align: baseline;
  font-weight: bold;
  color: #818488;
  list-style-type: none;
  font-size: 13px;
  text-transform: uppercase;
}
/* .item1 > nav > li{
	float: right;
  } */
.main .main-profileImg-gridItem {
  position: relative;
  margin: 51px 0px 0 calc((100% - 980px) * 0.5);
  left: 30px;
  grid-area: 1 / 1 / 5 / 2;
  justify-self: start;
  align-self: start;
  /* width: 400px;
height: 400px; */
}

/* .main-profileImg{ 
  //moved the rule to #profile-pic
  //condiser deleting this class upon refactoring
border-radius: 50%;
} */

#profile-pic {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.main-Greeting-gridItem {
  position: relative;
  margin: 37px 0px 19px calc((100% - 980px) * 0.5);
  left: 490px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  align-self: start;
}
.main-Greeting-gridItem h3 {
  font-size: 80px;
  line-height: 1.2em;
  margin-bottom: 0px;
  margin-top: 0px;
}
.main-Greeting-gridItem h4 {
  font-size: 46px;
  line-height: 1.2em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.main-btn-gridItem {
  position: relative;
  margin: 0px 0px 38px calc((100% - 980px) * 0.5);
  left: 473px;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  align-self: start;
  width: 130px;
  height: 130px;
  font-family: 'Open Sans','sans-serif';
}
.myResume-flexContainer {
  text-align: initial;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: max-content;
  justify-content: center;
  min-width: 100%;
}
.main-btn-gridItem .myResume-flexContainer {
  /* position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-color: crimson;
border-radius: 50%; */

  position: absolute;
  margin: 0px 0px 38px calc((100% - 980px) * 0.5);
  left: 430px;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  align-self: start;
  background-color: crimson;
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
.main-btn-gridItem a {
  text-decoration: none;
  color: aliceblue;
  font-size: 13px;
  text-transform: uppercase;
  /* border-radius: 50%; */
}
.main-btn-gridItem .myWork-flexContainer {
  position: absolute;
  margin: 0px 0px 38px calc((100% - 980px) * 0.5);
  left: 580px;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  align-self: start;
  background-color: crimson;
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
.myWork-flexContainer {
  text-align: initial;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: max-content;
  justify-content: center;
  min-width: 100%;
}
.main-btn-gridItem .mySkills-flexContainer {
  position: absolute;
  margin: 0px 0px 38px calc((100% - 980px) * 0.5);
  left: 730px;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  align-self: start;
  background-color: crimson;
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
.mySkills-flexContainer {
  text-align: initial;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: max-content;
  justify-content: center;
  min-width: 100%;
}
.main-intro-gridItem {
  position: relative;
  margin: -10px 0px 0 calc((100% - 980px) * 0.5);
  left: 490px;
  grid-area: 3 / 1 / 4 / 2;
  justify-self: start;
  align-self: start;
  width: 430px;
}

.main-intro-gridItem p {
  line-height: 1.5em;
  font-size: 13px;
  font-family: 'Open Sans','sans-serif';
}


/* .main-btn-gridItem {
  position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-color: green;
border-radius: 60%;
text-decoration: none;
width: 130px;
height: 130px;
} */
/* TO DO: Create div .font_1 class for all text elements */
